.Gallery {
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;

  @media #{$mq-sm} {
    padding-top: 1.25rem;
    padding-bottom: .5rem;
    background-color: $color-grey-100;
  }
}

.Gallery-layout {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: $layout-fluid-padding;
  padding-right: $layout-fluid-padding;
  width: cells(10);

  @media #{$mq-md} {
    .is-tiling-specified & {
      padding-left: 0;
      padding-right: 0;
      width: 100%;
    }
  }

  @media #{$mq-lg} {
    padding-left: $layout-fixed-padding;
    padding-right: $layout-fixed-padding;
    width: $layout-fixed;
  }

  &::before,
  &::after {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    width: calc(50vw - #{cells(5)});
    height: 100%;
    background-image: $gradient-horizontal-grey-50-0-0-75-100;
    pointer-events: none;

    @media #{$mq-sm} {
      background-image: $gradient-horizontal-grey-100-0-0-75-100;
    }

    @media #{$mq-md} {
      .is-tiling-specified & {
        content: none;
      }
    }

    // Phase 1 (Standard)
    html.fixed & {
      @media (max-width: 1000px) {
        min-width: 100px;
      }
    }
  }

  &::before {
    transform: rotate(180deg);
    right: 100%;
  }

  &::after {
    left: 100%;
  }
}

.Gallery-pane {
  margin: 0 -10px;

  @media #{$mq-md} {
    margin: 0 -15px;

    .is-tiling-specified & {
      margin: 0 -4px;
    }
  }

  @media #{$mq-lg} {
    margin: 0 -20px;

    .is-tiling-specified & {
      margin: 0 -5px;
    }
  }
}

.Gallery-images {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  transition: transform .125s ease-out;
  will-change: transform;

  @media #{$mq-not-sm} {
    .is-tiling-specified & {
      flex-wrap: wrap;
      transform: none !important;
      transition-duration: 0s;
    }
  }
}

.Gallery-image {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  overflow: hidden;
  position: relative;
  opacity: .75;
  padding: 0 10px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  transition: .125s opacity;
  will-change: opacity;

  @media #{$mq-sm} {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
  }

  @media #{$mq-md} {
    padding: 0 15px;

    .is-tiling-specified & {
      margin-bottom: 8px;
      padding: 0 4px;
    }
  }

  @media #{$mq-lg} {
    padding: 0 20px;

    .is-tiling-specified & {
      margin-bottom: 10px;
      padding: 0 5px;
    }
  }

  @media #{$mq-not-sm} {
    .is-tiling-specified & {
      opacity: 1;
    }
  }

  &.is-active {
    opacity: 1;
    transition-delay: .0625s;
  }

  .Picture {
    cursor: pointer;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;

    .is-moving & {
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
      cursor: grabbing;
    }

    @media #{$mq-not-sm} {
      .is-tiling-specified & {
        cursor: default;
      }
    }
  }

  .Caption {
    opacity: 0;
    margin-left: -$layout-fluid-padding;
    margin-right: -$layout-fluid-padding; // Dynamic, based on controls width;
    min-height: 52px;
    background-color: transparent;
    pointer-events: none;
    transition: .125s opacity;
    will-change: opacity;

    @media #{$mq-lg} {
      margin-left: -$layout-fixed-padding;
    }
  }

  &.is-active .Caption {
    opacity: 1;
    transition-delay: .125s;
    pointer-events: all;

    .is-moving & {
      opacity: 0;
      transition-delay: 0s;
    }
  }


  @media #{$mq-not-sm} {
    .is-tiling-specified & .Caption {
      opacity: 0;
      position: absolute;
      bottom: 0;
      margin-left: 0;
      max-width: calc(100% - 10px);
      min-height: 0;
      background-color: $color-transparent-black-50;
      color: $color-grey-50;
      pointer-events: none;
    }

    .is-tiling-specified &:hover .Caption {
      opacity: 1;
      pointer-events: all;
    }

    .is-tiling-specified & .Caption-attribution {
      color: $color-grey-300;
    }
  }
}

.Gallery-index {
  opacity: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .45rem .8rem .4rem;
  background-color: $color-transparent-black-50;
  color: $color-grey-50;
  font-family: "ABCSans", Arial, Helvetica, sans-serif;
  font-size: .8125rem;
  letter-spacing: .05rem;
  transition: .125s opacity;
  will-change: opacity;

  .is-active & {
    opacity: 1;
    transition-delay: .125s;
  }

  .is-moving & {
    opacity: 0;
    transition-delay: 0s;
  }

  @media #{$mq-not-sm} {
    display: none;
  }
}

.Gallery-controls {
  display: flex;
  position: absolute;
  top: 0; // Dynamic, based on image height;
  right: $layout-fluid-padding;

  @media #{$mq-sm} {
    display: none;
  }

  @media #{$mq-not-sm} {
    .is-tiling-specified & {
      display: none;
    }
  }

  @media #{$mq-lg} {
    right: $layout-fixed-padding;
  }
}

.Gallery-link {
  margin: auto 4px;
  border: 0;
  padding: 0;
  width: 10px;
  height: 10px;
  background-color: $color-grey-300;
  cursor: pointer;
  transition: .25s background-color;

  &:hover {
    background-color: $color-grey-400;
  }

  &.is-active {
    background-color: $color-grey-600;
  }

  @media #{$mq-sm} {
    display: none;
  }
}

[class*="Gallery-step"] {
  margin: 12px 0 12px 2px;
  padding: 0;
  border: none;
  width: 42px;
  height: 36px;
  background-color: $color-grey-300;
  background-image: url(gallery/step.svg);
  background-position: center;
  background-repeat: no-repeat;
  transition: .25s opacity;
  will-change: opacity;
}

.Gallery-step-prev {
  margin-left: 16px;
}

.Gallery-step-next {
  transform: rotate(180deg);
}

.is-at-start .Gallery-step-prev,
.is-at-end .Gallery-step-next {
  opacity: .5;
  cursor: disabled;
  pointer-events: none;
}
